# geokodikas

./: .gitignore  .travis.yml  README.md  config.dist.json  docker-compose.dev.yml  logback.geokodikas.xml.dis  logback.importer.xml  logback.rest.xml  logback.travis.xml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
docker/: Dockerfile  build.sh  docker-compose.yml  export_db.sh  osm2psql.Dockerfile  postgresql.conf  startup.sh
docker/osm2pgsql/: Dockerfile  create_users.sh  empty.style
docker/postgis/: Dockerfile  enable-hstore.sh  initdb-postgis.sh  postgres-1GB.conf  postgres.conf
docker/postgis_integration/: Dockerfile  build.sh
src/main/kotlin/be/ledfan/geocoder/: DiContainer.kt  doFirstElse.kt  extensions.kt  forEachWithNext.kt  measureTimeMillisAndReturn.kt  startup.kt
src/main/kotlin/be/ledfan/geocoder/addresses/: HumanAddressBuilderService.kt  LangCode.kt
src/main/kotlin/be/ledfan/geocoder/config/: Config.kt  ConfigReader.kt
src/main/kotlin/be/ledfan/geocoder/db/: ConnectionFactory.kt  ConnectionWrapper.kt  ResultSet.kt
src/main/kotlin/be/ledfan/geocoder/db/cached/: CachedRelationMapper.kt
src/main/kotlin/be/ledfan/geocoder/db/entity/: AddressIndex.kt  Country.kt  Entity.kt  OneWayRestriction.kt  OsmEntity.kt  OsmNode.kt  OsmRelation.kt  OsmType.kt  OsmUpstreamElement.kt  OsmWay.kt  WayNode.kt
src/main/kotlin/be/ledfan/geocoder/db/mapper/: AddressIndexMapper.kt  ImportFromExportMetadataMapper.kt  Mapper.kt  OneWayRestrictionMapper.kt  OsmNodeMapper.kt  OsmParentMapper.kt  OsmRelationMapper.kt  OsmUpstreamLineMapper.kt  OsmUpstreamPointMapper.kt  OsmUpstreamPolygonMapper.kt  OsmWayMapper.kt  WayNodeMapper.kt
src/main/kotlin/be/ledfan/geocoder/geo/: Coordinate.kt  CoordinateBridge.kt  postgis_to_geojson.kt
src/main/kotlin/be/ledfan/geocoder/geocoding/: AddressIndexReverseQueryBuilder.kt  LayerMapping.kt  NodeReverseQueryBuilder.kt  RelationReverseQueryBuilder.kt  Reverse.kt  ReverseGeocodeRequest.kt  ReverseGeocoderService.kt  ReverseQueryBuilder.kt  ReverseQueryBuilderFactory.kt  WayReverseQueryBuilder.kt
src/main/kotlin/be/ledfan/geocoder/httpapi/: AddressController.kt  HTMLResponseBuilder.kt  HTMLViewer.kt  HttpApiBadRequestException.kt  HttpApiErrorException.kt  HttpApiNotFoundException.kt  JSONResponseBuilder.kt  KodeinController.kt  Main.kt  OsmEntityController.kt  OverviewController.kt  ResponseBuilder.kt  ReverseController.kt  Routes.kt  TypedRoute.kt  extensions.kt  getFormatting.kt  getLanguage.kt
src/main/kotlin/be/ledfan/geocoder/importer/: BuildAddressIndex.kt  DetermineLayer.kt  DetermineLayerNode.kt  DetermineLayerRelation.kt  DetermineLayerWay.kt  Layer.kt  Main.kt  RegionPruner.kt  RelationHierarchyResolver.kt  RelationPostProcessor.kt  TagParser.kt  findRelatedStreet.kt
src/main/kotlin/be/ledfan/geocoder/importer/core/: BaseProcessor.kt  Broker.kt  Importer.kt  StatsCollector.kt  TagParser.kt  Tags.kt  extensions.kt
src/main/kotlin/be/ledfan/geocoder/importer/import_from_export/: Main.kt
src/main/kotlin/be/ledfan/geocoder/importer/pipeline/: AbstractPipeline.kt  AbstractValidator.kt  FromYaml.kt  Main.kt
src/main/kotlin/be/ledfan/geocoder/importer/pipeline/containers/: Osm2psqlContainer.kt  PostgresContainer.kt  Test.kt  commitContainer.kt  helpers.kt  imageExists.kt
src/main/kotlin/be/ledfan/geocoder/importer/pipeline/implementation/: BelgiumPipeline.kt  BelgiumValidator.kt  MonacoPipeline.kt  MonacoValidator.kt
src/main/kotlin/be/ledfan/geocoder/importer/processors/: AddressNodeProcessor.kt  OsmNodeProcessor.kt  OsmRelationProcessor.kt  OsmWayProcessor.kt
src/main/kotlin/be/ledfan/geocoder/importer/steps/: DropTables.kt  Step0.kt  Step1.kt  Step2.kt  Step3.kt  Step4.kt  helpers.kt
src/main/kotlin/org/geoscaldis/importer/: Main.kt
src/main/resources/: logback-test.xml  neighbourhoods_belgium.txt
src/main/resources/templates/: map_html.ftl
src/test/kotlin/be/ledfan/geocoder/geocoding/: AddressIndexReverseQueryBuilder.kt  AddressIndexReverseQueryBuilderTest.kt  NodeReverseQueryBuilder.kt  NodeReverseQueryBuilderTest.kt  RelationReverseQueryBuilder.kt  RelationReverseQueryBuilderTest.kt  ReverseGeocoderService.kt  ReverseGeocoderServiceTest.kt  WayReverseQueryBuilder.kt  WayReverseQueryBuilderTest.kt
src/test/kotlin/be/ledfan/geocoder/importer/core/: TagParserTest.kt
src/test/kotlin/be/ledfan/geocoder/importer/processors/: NodeUnitTest.kt  RelationUnitTest.kt  WayUnitTest.kt
src/test/kotlin/importer/core/: TagParserTest.kt
src/test/kotlin/importer/integration/: BelgiumIntegrationTest.kt  IntegrationTest.kt  Test.kt  helpers.kt
src/test/kotlin/importer/integration/containers/: Osm2psqlContainer.kt  PostgresContainer.kt  commitContainer.kt  imageExists.kt
src/test/kotlin/importer/processors/: NodeUnitTest.kt  RelationUnitTest.kt  WayUnitTest.kt
src/test/resources/: localadmins_belgium.txt
